<!DOCTYPE html>

<html>

<head>
 
    <link rel="stylesheet" src="CSS/layout.css"> <!--Using mulitple CSS docs so thats its easier to know which one is for which-->
    <link rel="stylesheet" src="CSS/colors.css"> <!--Only CSS files needed for the page will be imported to help preformance-->
    <link rel="stylesheet" src="CSS/fonts.css">
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@400;700&display=swap');
        

        .roboto-regular {
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
        }    /* Importing to fonts CSS doesnt load font */ 

            .tangerine-bold {
                font-family: "Tangerine", cursive;
                font-weight: 700;
                font-style: normal;
            }

    </style>
    

</head>

<body>

    <div>
        <h1 class="tangerine-bold">Your perfect getaway</h1>

    </div>

</body>

</html> 